experiment started: 2018-08-14 02:23:53.516512
experiment ended: 2018-08-14 02:23:53.516512
experiment started: 2018-08-14 02:24:03.878974
experiment ended: 2018-08-14 02:24:03.878974
experiment started: 2018-08-14 02:25:06.888340
iteration 1 started: 2018-08-14 02:25:06.888340
iteration 1 ended: 2018-08-14 09:39:43.866647
experiment ended: 2018-08-14 09:39:43.866647
experiment started: 2018-08-14 16:49:09.393165
iteration 1 started: 2018-08-14 16:49:09.393165
experiment started: 2018-08-14 16:50:13.365828
iteration 2 started: 2018-08-14 16:50:13.365828
iteration 2 ended: 2018-08-14 17:09:53.608342
experiment ended: 2018-08-14 17:09:53.610405
experiment started: 2018-08-15 15:43:23.337198
iteration 4 started: 2018-08-15 15:43:23.337198
iteration 4 ended: 2018-08-15 19:48:04.801460
experiment ended: 2018-08-15 19:48:04.801460
